Record=TopLevelDocument|FileName=02 BLOCK DIAGRAM.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_03 POWER|SchDesignator=U_03 POWER|FileName=03 POWER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03 POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_05 SDRAM|SchDesignator=U_05 SDRAM|FileName=05 SDRAM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=05 SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_06 NOR Memory|SchDesignator=U_06 NOR Memory|FileName=06 NOR Memory.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=06 NOR Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_07 eMMC|SchDesignator=U_07 eMMC|FileName=07 eMMC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=07 eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_08 Secure Element|SchDesignator=U_08 Secure Element|FileName=08 Secure Element.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=08 Secure Element.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=02 BLOCK DIAGRAM.SchDoc|FileName=01 COVER PAGE.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=02 BLOCK DIAGRAM.SchDoc|FileName=04 MCU.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=02 BLOCK DIAGRAM.SchDoc|FileName=04-1 MCU.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=02 BLOCK DIAGRAM.SchDoc|FileName=09 Ethernet.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=02 BLOCK DIAGRAM.SchDoc|FileName=10 CAN Bus.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=02 BLOCK DIAGRAM.SchDoc|FileName=11 CONNECTOR.SchDoc|SheetNumber=12
