Record=TopLevelDocument|FileName=02 BLOCK DIAGRAM.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_03 POWER|SchDesignator=U_03 POWER|FileName=03 POWER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03 POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_04 MCU|SchDesignator=U_04 MCU|FileName=04 MCU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=04 MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_05 SDRAM|SchDesignator=U_05 SDRAM|FileName=05 SDRAM.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05 SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_06 eMMC|SchDesignator=U_06 eMMC|FileName=06 eMMC.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=06 eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_07 Secure Element|SchDesignator=U_07 Secure Element|FileName=07 Secure Element.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=07 Secure Element.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_08 Ethernet|SchDesignator=U_08 Ethernet|FileName=08 Ethernet.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=08 Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_9 CAN Bus|SchDesignator=U_9 CAN Bus|FileName=09 CAN Bus.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=09 CAN Bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02 BLOCK DIAGRAM.SchDoc|Designator=U_10 CONNECTOR|SchDesignator=U_10 CONNECTOR|FileName=10 CONNECTOR.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=10 CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=02 BLOCK DIAGRAM.SchDoc|FileName=01 COVER PAGE.SchDoc|SheetNumber=1
