Protel Design System Design Rule Check
PCB File : C:\Development\SoM-STM32F4\SoM-STM32F4\PCB\SoM-STM32F4.PcbDoc
Date     : 8/9/2023
Time     : 11:54:11 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC43_2 Between Pad C43-2(269.113mm,104.361mm) on Top Layer 1 And Pad C44-2(274.955mm,104.361mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC43_2 Between Pad U6-6(251.47mm,100.858mm) on Top Layer 1 And Pad C43-2(269.113mm,104.361mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC43_2 Between Pad C44-2(274.955mm,104.361mm) on Top Layer 1 And Pad C45-2(280.797mm,104.361mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net OSC32_OUT Between Pad C55-1(238.633mm,42.197mm) on Top Layer 1 And Pad X2-1(244.56mm,42.926mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net OSC32_OUT Between Via (96.669mm,86.294mm) from Top Layer 1 to Bottom Layer 1 And Pad C55-1(238.633mm,42.197mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net PE2 Between Via (97.319mm,89.544mm) from Top Layer 1 to Bottom Layer 1 And Pad J1-29(220.176mm,124.863mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net ADC_IN6 Between Via (97.969mm,80.452mm) from Top Layer 1 to Bottom Layer 1 And Pad J2-24(223.054mm,123.663mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net Ethernet_LED2 Between Pad J2-5(225.764mm,120.063mm) on Top Layer 1 And Pad U6-2(251.47mm,102.858mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net eMMC_DAT7 Between Pad R35-1(206.121mm,86.622mm) on Top Layer 1 And Pad R11-1(276.225mm,86.622mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net eMMC_DAT5 Between Pad R33-1(217.805mm,86.622mm) on Top Layer 1 And Pad R13-1(286.893mm,86.622mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net RMII_RXD1_1 Between Pad R18-2(228.727mm,104.386mm) on Top Layer 1 And Pad U6-7(252.105mm,100.213mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR21_1 Between Pad R21-1(211.963mm,103.386mm) on Top Layer 1 And Pad U6-24(252.105mm,104.003mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net RMII_CLKIN1 Between Pad R22-2(206.121mm,104.386mm) on Top Layer 1 And Pad U6-5(251.47mm,101.358mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net eMMC_DAT1 Between Pad R29-1(254.635mm,86.622mm) on Top Layer 1 And Pad R26-1(309.753mm,86.622mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net eMMC_DAT1 Between Via (105.761mm,86.294mm) from Top Layer 1 to Bottom Layer 1 And Pad R29-1(254.635mm,86.622mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net BYPASS_REG Between Via (98.619mm,82.402mm) from Top Layer 1 to Bottom Layer 1 And Pad R3-2(195.445mm,27.432mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net eMMC_DAT5 Between Via (98.619mm,88.894mm) from Top Layer 1 to Bottom Layer 1 And Pad R33-1(217.805mm,86.622mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net eMMC_DAT7 Between Via (106.411mm,85.644mm) from Top Layer 1 to Bottom Layer 1 And Pad R35-1(206.121mm,86.622mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NOR_BYTE# Between Pad R8-2(195.445mm,69.85mm) on Top Layer 1 And Pad U3-F6(204.184mm,64.84mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net ETH_TXD0 Between Pad U1-A8(101.54mm,89.223mm) on Top Layer 1 And Pad U6-17(255.26mm,102.858mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net FMC_SDCKE0 Between Via (98.619mm,86.294mm) from Top Layer 1 to Bottom Layer 1 And Pad U2-F3(229.286mm,51.905mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net FMC_SDNE0 Between Via (98.619mm,85.644mm) from Top Layer 1 to Bottom Layer 1 And Pad U2-G9(234.086mm,51.105mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net FMC_A1 Between Pad U3-D1(200.184mm,66.44mm) on Top Layer 1 And Pad U2-H8(233.286mm,50.305mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net CAN1_RX Between Via (97.969mm,87.594mm) from Top Layer 1 to Bottom Layer 1 And Pad U7-4(217mm,9.15mm) on Top Layer 1 
Rule Violations :24

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad C2-1(205.925mm,7.1mm) on Top Layer 1 And Pad C3-1(205.925mm,8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad C2-2(206.875mm,7.1mm) on Top Layer 1 And Pad C3-2(206.875mm,8mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad C3-1(205.925mm,8mm) on Top Layer 1 And Pad C4-1(205.925mm,8.9mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad C3-2(206.875mm,8mm) on Top Layer 1 And Pad C4-2(206.875mm,8.9mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A1(226.493mm,84.657mm) on Top Layer 1 And Pad U4-A2(226.993mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A1(226.493mm,84.657mm) on Top Layer 1 And Pad U4-B1(226.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A10(230.993mm,84.657mm) on Top Layer 1 And Pad U4-A11(231.493mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A10(230.993mm,84.657mm) on Top Layer 1 And Pad U4-A9(230.493mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A10(230.993mm,84.657mm) on Top Layer 1 And Pad U4-B10(230.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A11(231.493mm,84.657mm) on Top Layer 1 And Pad U4-A12(231.993mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A11(231.493mm,84.657mm) on Top Layer 1 And Pad U4-B11(231.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A12(231.993mm,84.657mm) on Top Layer 1 And Pad U4-A13(232.493mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A12(231.993mm,84.657mm) on Top Layer 1 And Pad U4-B12(231.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A13(232.493mm,84.657mm) on Top Layer 1 And Pad U4-A14(232.993mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A13(232.493mm,84.657mm) on Top Layer 1 And Pad U4-B13(232.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A14(232.993mm,84.657mm) on Top Layer 1 And Pad U4-B14(232.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A2(226.993mm,84.657mm) on Top Layer 1 And Pad U4-A3(227.493mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A2(226.993mm,84.657mm) on Top Layer 1 And Pad U4-B2(226.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A3(227.493mm,84.657mm) on Top Layer 1 And Pad U4-A4(227.993mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A3(227.493mm,84.657mm) on Top Layer 1 And Pad U4-B3(227.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A4(227.993mm,84.657mm) on Top Layer 1 And Pad U4-A5(228.493mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A4(227.993mm,84.657mm) on Top Layer 1 And Pad U4-B4(227.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A5(228.493mm,84.657mm) on Top Layer 1 And Pad U4-A6(228.993mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A5(228.493mm,84.657mm) on Top Layer 1 And Pad U4-B5(228.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A6(228.993mm,84.657mm) on Top Layer 1 And Pad U4-A7(229.493mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A6(228.993mm,84.657mm) on Top Layer 1 And Pad U4-B6(228.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A7(229.493mm,84.657mm) on Top Layer 1 And Pad U4-A8(229.993mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A7(229.493mm,84.657mm) on Top Layer 1 And Pad U4-B7(229.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A8(229.993mm,84.657mm) on Top Layer 1 And Pad U4-A9(230.493mm,84.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A8(229.993mm,84.657mm) on Top Layer 1 And Pad U4-B8(229.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-A9(230.493mm,84.657mm) on Top Layer 1 And Pad U4-B9(230.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B1(226.493mm,84.157mm) on Top Layer 1 And Pad U4-B2(226.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B1(226.493mm,84.157mm) on Top Layer 1 And Pad U4-C1(226.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B10(230.993mm,84.157mm) on Top Layer 1 And Pad U4-B11(231.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B10(230.993mm,84.157mm) on Top Layer 1 And Pad U4-B9(230.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B10(230.993mm,84.157mm) on Top Layer 1 And Pad U4-C10(230.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B11(231.493mm,84.157mm) on Top Layer 1 And Pad U4-B12(231.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B11(231.493mm,84.157mm) on Top Layer 1 And Pad U4-C11(231.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B12(231.993mm,84.157mm) on Top Layer 1 And Pad U4-B13(232.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B12(231.993mm,84.157mm) on Top Layer 1 And Pad U4-C12(231.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B13(232.493mm,84.157mm) on Top Layer 1 And Pad U4-B14(232.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B13(232.493mm,84.157mm) on Top Layer 1 And Pad U4-C13(232.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B14(232.993mm,84.157mm) on Top Layer 1 And Pad U4-C14(232.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B2(226.993mm,84.157mm) on Top Layer 1 And Pad U4-B3(227.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B2(226.993mm,84.157mm) on Top Layer 1 And Pad U4-C2(226.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B3(227.493mm,84.157mm) on Top Layer 1 And Pad U4-B4(227.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B3(227.493mm,84.157mm) on Top Layer 1 And Pad U4-C3(227.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B4(227.993mm,84.157mm) on Top Layer 1 And Pad U4-B5(228.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B4(227.993mm,84.157mm) on Top Layer 1 And Pad U4-C4(227.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B5(228.493mm,84.157mm) on Top Layer 1 And Pad U4-B6(228.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B5(228.493mm,84.157mm) on Top Layer 1 And Pad U4-C5(228.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B6(228.993mm,84.157mm) on Top Layer 1 And Pad U4-B7(229.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B6(228.993mm,84.157mm) on Top Layer 1 And Pad U4-C6(228.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B7(229.493mm,84.157mm) on Top Layer 1 And Pad U4-B8(229.993mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B7(229.493mm,84.157mm) on Top Layer 1 And Pad U4-C7(229.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B8(229.993mm,84.157mm) on Top Layer 1 And Pad U4-B9(230.493mm,84.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B8(229.993mm,84.157mm) on Top Layer 1 And Pad U4-C8(229.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-B9(230.493mm,84.157mm) on Top Layer 1 And Pad U4-C9(230.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C1(226.493mm,83.657mm) on Top Layer 1 And Pad U4-C2(226.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C1(226.493mm,83.657mm) on Top Layer 1 And Pad U4-D1(226.493mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C10(230.993mm,83.657mm) on Top Layer 1 And Pad U4-C11(231.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C10(230.993mm,83.657mm) on Top Layer 1 And Pad U4-C9(230.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C11(231.493mm,83.657mm) on Top Layer 1 And Pad U4-C12(231.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C12(231.993mm,83.657mm) on Top Layer 1 And Pad U4-C13(232.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C12(231.993mm,83.657mm) on Top Layer 1 And Pad U4-D12(231.993mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C13(232.493mm,83.657mm) on Top Layer 1 And Pad U4-C14(232.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C13(232.493mm,83.657mm) on Top Layer 1 And Pad U4-D13(232.493mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C14(232.993mm,83.657mm) on Top Layer 1 And Pad U4-D14(232.993mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C2(226.993mm,83.657mm) on Top Layer 1 And Pad U4-C3(227.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C2(226.993mm,83.657mm) on Top Layer 1 And Pad U4-D2(226.993mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C3(227.493mm,83.657mm) on Top Layer 1 And Pad U4-C4(227.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C3(227.493mm,83.657mm) on Top Layer 1 And Pad U4-D3(227.493mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C4(227.993mm,83.657mm) on Top Layer 1 And Pad U4-C5(228.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C4(227.993mm,83.657mm) on Top Layer 1 And Pad U4-D4(227.993mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C5(228.493mm,83.657mm) on Top Layer 1 And Pad U4-C6(228.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C6(228.993mm,83.657mm) on Top Layer 1 And Pad U4-C7(229.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C7(229.493mm,83.657mm) on Top Layer 1 And Pad U4-C8(229.993mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-C8(229.993mm,83.657mm) on Top Layer 1 And Pad U4-C9(230.493mm,83.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D1(226.493mm,83.157mm) on Top Layer 1 And Pad U4-D2(226.993mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D1(226.493mm,83.157mm) on Top Layer 1 And Pad U4-E1(226.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D12(231.993mm,83.157mm) on Top Layer 1 And Pad U4-D13(232.493mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D12(231.993mm,83.157mm) on Top Layer 1 And Pad U4-E12(231.993mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D13(232.493mm,83.157mm) on Top Layer 1 And Pad U4-D14(232.993mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D13(232.493mm,83.157mm) on Top Layer 1 And Pad U4-E13(232.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D14(232.993mm,83.157mm) on Top Layer 1 And Pad U4-E14(232.993mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D2(226.993mm,83.157mm) on Top Layer 1 And Pad U4-D3(227.493mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D2(226.993mm,83.157mm) on Top Layer 1 And Pad U4-E2(226.993mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D3(227.493mm,83.157mm) on Top Layer 1 And Pad U4-D4(227.993mm,83.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-D3(227.493mm,83.157mm) on Top Layer 1 And Pad U4-E3(227.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E1(226.493mm,82.657mm) on Top Layer 1 And Pad U4-E2(226.993mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E1(226.493mm,82.657mm) on Top Layer 1 And Pad U4-F1(226.493mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E10(230.993mm,82.657mm) on Top Layer 1 And Pad U4-E9(230.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E10(230.993mm,82.657mm) on Top Layer 1 And Pad U4-F10(230.993mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E12(231.993mm,82.657mm) on Top Layer 1 And Pad U4-E13(232.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E12(231.993mm,82.657mm) on Top Layer 1 And Pad U4-F12(231.993mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E13(232.493mm,82.657mm) on Top Layer 1 And Pad U4-E14(232.993mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E13(232.493mm,82.657mm) on Top Layer 1 And Pad U4-F13(232.493mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E14(232.993mm,82.657mm) on Top Layer 1 And Pad U4-F14(232.993mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E2(226.993mm,82.657mm) on Top Layer 1 And Pad U4-E3(227.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E2(226.993mm,82.657mm) on Top Layer 1 And Pad U4-F2(226.993mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E3(227.493mm,82.657mm) on Top Layer 1 And Pad U4-F3(227.493mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E5(228.493mm,82.657mm) on Top Layer 1 And Pad U4-E6(228.993mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E5(228.493mm,82.657mm) on Top Layer 1 And Pad U4-F5(228.493mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E6(228.993mm,82.657mm) on Top Layer 1 And Pad U4-E7(229.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E7(229.493mm,82.657mm) on Top Layer 1 And Pad U4-E8(229.993mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-E8(229.993mm,82.657mm) on Top Layer 1 And Pad U4-E9(230.493mm,82.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F1(226.493mm,82.157mm) on Top Layer 1 And Pad U4-F2(226.993mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F1(226.493mm,82.157mm) on Top Layer 1 And Pad U4-G1(226.493mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F10(230.993mm,82.157mm) on Top Layer 1 And Pad U4-G10(230.993mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F12(231.993mm,82.157mm) on Top Layer 1 And Pad U4-F13(232.493mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F12(231.993mm,82.157mm) on Top Layer 1 And Pad U4-G12(231.993mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F13(232.493mm,82.157mm) on Top Layer 1 And Pad U4-F14(232.993mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F13(232.493mm,82.157mm) on Top Layer 1 And Pad U4-G13(232.493mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F14(232.993mm,82.157mm) on Top Layer 1 And Pad U4-G14(232.993mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F2(226.993mm,82.157mm) on Top Layer 1 And Pad U4-F3(227.493mm,82.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F2(226.993mm,82.157mm) on Top Layer 1 And Pad U4-G2(226.993mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F3(227.493mm,82.157mm) on Top Layer 1 And Pad U4-G3(227.493mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-F5(228.493mm,82.157mm) on Top Layer 1 And Pad U4-G5(228.493mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G1(226.493mm,81.657mm) on Top Layer 1 And Pad U4-G2(226.993mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G1(226.493mm,81.657mm) on Top Layer 1 And Pad U4-H1(226.493mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G10(230.993mm,81.657mm) on Top Layer 1 And Pad U4-H10(230.993mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G12(231.993mm,81.657mm) on Top Layer 1 And Pad U4-G13(232.493mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G12(231.993mm,81.657mm) on Top Layer 1 And Pad U4-H12(231.993mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G13(232.493mm,81.657mm) on Top Layer 1 And Pad U4-G14(232.993mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G13(232.493mm,81.657mm) on Top Layer 1 And Pad U4-H13(232.493mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G14(232.993mm,81.657mm) on Top Layer 1 And Pad U4-H14(232.993mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G2(226.993mm,81.657mm) on Top Layer 1 And Pad U4-G3(227.493mm,81.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G2(226.993mm,81.657mm) on Top Layer 1 And Pad U4-H2(226.993mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G3(227.493mm,81.657mm) on Top Layer 1 And Pad U4-H3(227.493mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-G5(228.493mm,81.657mm) on Top Layer 1 And Pad U4-H5(228.493mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H1(226.493mm,81.157mm) on Top Layer 1 And Pad U4-H2(226.993mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H1(226.493mm,81.157mm) on Top Layer 1 And Pad U4-J1(226.493mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H10(230.993mm,81.157mm) on Top Layer 1 And Pad U4-J10(230.993mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H12(231.993mm,81.157mm) on Top Layer 1 And Pad U4-H13(232.493mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H12(231.993mm,81.157mm) on Top Layer 1 And Pad U4-J12(231.993mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H13(232.493mm,81.157mm) on Top Layer 1 And Pad U4-H14(232.993mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H13(232.493mm,81.157mm) on Top Layer 1 And Pad U4-J13(232.493mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H14(232.993mm,81.157mm) on Top Layer 1 And Pad U4-J14(232.993mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H2(226.993mm,81.157mm) on Top Layer 1 And Pad U4-H3(227.493mm,81.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H2(226.993mm,81.157mm) on Top Layer 1 And Pad U4-J2(226.993mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H3(227.493mm,81.157mm) on Top Layer 1 And Pad U4-J3(227.493mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-H5(228.493mm,81.157mm) on Top Layer 1 And Pad U4-J5(228.493mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J1(226.493mm,80.657mm) on Top Layer 1 And Pad U4-J2(226.993mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J1(226.493mm,80.657mm) on Top Layer 1 And Pad U4-K1(226.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J10(230.993mm,80.657mm) on Top Layer 1 And Pad U4-K10(230.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J12(231.993mm,80.657mm) on Top Layer 1 And Pad U4-J13(232.493mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J12(231.993mm,80.657mm) on Top Layer 1 And Pad U4-K12(231.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J13(232.493mm,80.657mm) on Top Layer 1 And Pad U4-J14(232.993mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J13(232.493mm,80.657mm) on Top Layer 1 And Pad U4-K13(232.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J14(232.993mm,80.657mm) on Top Layer 1 And Pad U4-K14(232.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J2(226.993mm,80.657mm) on Top Layer 1 And Pad U4-J3(227.493mm,80.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J2(226.993mm,80.657mm) on Top Layer 1 And Pad U4-K2(226.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J3(227.493mm,80.657mm) on Top Layer 1 And Pad U4-K3(227.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-J5(228.493mm,80.657mm) on Top Layer 1 And Pad U4-K5(228.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K1(226.493mm,80.157mm) on Top Layer 1 And Pad U4-K2(226.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K1(226.493mm,80.157mm) on Top Layer 1 And Pad U4-L1(226.493mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K10(230.993mm,80.157mm) on Top Layer 1 And Pad U4-K9(230.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K12(231.993mm,80.157mm) on Top Layer 1 And Pad U4-K13(232.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K12(231.993mm,80.157mm) on Top Layer 1 And Pad U4-L12(231.993mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K13(232.493mm,80.157mm) on Top Layer 1 And Pad U4-K14(232.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K13(232.493mm,80.157mm) on Top Layer 1 And Pad U4-L13(232.493mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K14(232.993mm,80.157mm) on Top Layer 1 And Pad U4-L14(232.993mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K2(226.993mm,80.157mm) on Top Layer 1 And Pad U4-K3(227.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K2(226.993mm,80.157mm) on Top Layer 1 And Pad U4-L2(226.993mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K3(227.493mm,80.157mm) on Top Layer 1 And Pad U4-L3(227.493mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K5(228.493mm,80.157mm) on Top Layer 1 And Pad U4-K6(228.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K6(228.993mm,80.157mm) on Top Layer 1 And Pad U4-K7(229.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K7(229.493mm,80.157mm) on Top Layer 1 And Pad U4-K8(229.993mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-K8(229.993mm,80.157mm) on Top Layer 1 And Pad U4-K9(230.493mm,80.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L1(226.493mm,79.657mm) on Top Layer 1 And Pad U4-L2(226.993mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L1(226.493mm,79.657mm) on Top Layer 1 And Pad U4-M1(226.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L12(231.993mm,79.657mm) on Top Layer 1 And Pad U4-L13(232.493mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L12(231.993mm,79.657mm) on Top Layer 1 And Pad U4-M12(231.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L13(232.493mm,79.657mm) on Top Layer 1 And Pad U4-L14(232.993mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L13(232.493mm,79.657mm) on Top Layer 1 And Pad U4-M13(232.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L14(232.993mm,79.657mm) on Top Layer 1 And Pad U4-M14(232.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L2(226.993mm,79.657mm) on Top Layer 1 And Pad U4-L3(227.493mm,79.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L2(226.993mm,79.657mm) on Top Layer 1 And Pad U4-M2(226.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-L3(227.493mm,79.657mm) on Top Layer 1 And Pad U4-M3(227.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M1(226.493mm,79.157mm) on Top Layer 1 And Pad U4-M2(226.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M1(226.493mm,79.157mm) on Top Layer 1 And Pad U4-N1(226.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M10(230.993mm,79.157mm) on Top Layer 1 And Pad U4-M11(231.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M10(230.993mm,79.157mm) on Top Layer 1 And Pad U4-M9(230.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M10(230.993mm,79.157mm) on Top Layer 1 And Pad U4-N10(230.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M11(231.493mm,79.157mm) on Top Layer 1 And Pad U4-M12(231.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M11(231.493mm,79.157mm) on Top Layer 1 And Pad U4-N11(231.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M12(231.993mm,79.157mm) on Top Layer 1 And Pad U4-M13(232.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M12(231.993mm,79.157mm) on Top Layer 1 And Pad U4-N12(231.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M13(232.493mm,79.157mm) on Top Layer 1 And Pad U4-M14(232.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M13(232.493mm,79.157mm) on Top Layer 1 And Pad U4-N13(232.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M14(232.993mm,79.157mm) on Top Layer 1 And Pad U4-N14(232.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M2(226.993mm,79.157mm) on Top Layer 1 And Pad U4-M3(227.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M2(226.993mm,79.157mm) on Top Layer 1 And Pad U4-N2(226.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M3(227.493mm,79.157mm) on Top Layer 1 And Pad U4-M4(227.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M3(227.493mm,79.157mm) on Top Layer 1 And Pad U4-N3(227.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M4(227.993mm,79.157mm) on Top Layer 1 And Pad U4-M5(228.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M4(227.993mm,79.157mm) on Top Layer 1 And Pad U4-N4(227.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M5(228.493mm,79.157mm) on Top Layer 1 And Pad U4-M6(228.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M5(228.493mm,79.157mm) on Top Layer 1 And Pad U4-N5(228.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M6(228.993mm,79.157mm) on Top Layer 1 And Pad U4-M7(229.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M6(228.993mm,79.157mm) on Top Layer 1 And Pad U4-N6(228.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M7(229.493mm,79.157mm) on Top Layer 1 And Pad U4-M8(229.993mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M7(229.493mm,79.157mm) on Top Layer 1 And Pad U4-N7(229.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M8(229.993mm,79.157mm) on Top Layer 1 And Pad U4-M9(230.493mm,79.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M8(229.993mm,79.157mm) on Top Layer 1 And Pad U4-N8(229.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-M9(230.493mm,79.157mm) on Top Layer 1 And Pad U4-N9(230.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N1(226.493mm,78.657mm) on Top Layer 1 And Pad U4-N2(226.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N1(226.493mm,78.657mm) on Top Layer 1 And Pad U4-P1(226.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N10(230.993mm,78.657mm) on Top Layer 1 And Pad U4-N11(231.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N10(230.993mm,78.657mm) on Top Layer 1 And Pad U4-N9(230.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N10(230.993mm,78.657mm) on Top Layer 1 And Pad U4-P10(230.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N11(231.493mm,78.657mm) on Top Layer 1 And Pad U4-N12(231.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N11(231.493mm,78.657mm) on Top Layer 1 And Pad U4-P11(231.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N12(231.993mm,78.657mm) on Top Layer 1 And Pad U4-N13(232.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N12(231.993mm,78.657mm) on Top Layer 1 And Pad U4-P12(231.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N13(232.493mm,78.657mm) on Top Layer 1 And Pad U4-N14(232.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N13(232.493mm,78.657mm) on Top Layer 1 And Pad U4-P13(232.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N14(232.993mm,78.657mm) on Top Layer 1 And Pad U4-P14(232.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N2(226.993mm,78.657mm) on Top Layer 1 And Pad U4-N3(227.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N2(226.993mm,78.657mm) on Top Layer 1 And Pad U4-P2(226.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N3(227.493mm,78.657mm) on Top Layer 1 And Pad U4-N4(227.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N3(227.493mm,78.657mm) on Top Layer 1 And Pad U4-P3(227.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N4(227.993mm,78.657mm) on Top Layer 1 And Pad U4-N5(228.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N4(227.993mm,78.657mm) on Top Layer 1 And Pad U4-P4(227.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N5(228.493mm,78.657mm) on Top Layer 1 And Pad U4-N6(228.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N5(228.493mm,78.657mm) on Top Layer 1 And Pad U4-P5(228.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N6(228.993mm,78.657mm) on Top Layer 1 And Pad U4-N7(229.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N6(228.993mm,78.657mm) on Top Layer 1 And Pad U4-P6(228.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N7(229.493mm,78.657mm) on Top Layer 1 And Pad U4-N8(229.993mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N7(229.493mm,78.657mm) on Top Layer 1 And Pad U4-P7(229.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N8(229.993mm,78.657mm) on Top Layer 1 And Pad U4-N9(230.493mm,78.657mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N8(229.993mm,78.657mm) on Top Layer 1 And Pad U4-P8(229.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-N9(230.493mm,78.657mm) on Top Layer 1 And Pad U4-P9(230.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P1(226.493mm,78.157mm) on Top Layer 1 And Pad U4-P2(226.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P10(230.993mm,78.157mm) on Top Layer 1 And Pad U4-P11(231.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P10(230.993mm,78.157mm) on Top Layer 1 And Pad U4-P9(230.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P11(231.493mm,78.157mm) on Top Layer 1 And Pad U4-P12(231.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P12(231.993mm,78.157mm) on Top Layer 1 And Pad U4-P13(232.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P13(232.493mm,78.157mm) on Top Layer 1 And Pad U4-P14(232.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P2(226.993mm,78.157mm) on Top Layer 1 And Pad U4-P3(227.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P3(227.493mm,78.157mm) on Top Layer 1 And Pad U4-P4(227.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P4(227.993mm,78.157mm) on Top Layer 1 And Pad U4-P5(228.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P5(228.493mm,78.157mm) on Top Layer 1 And Pad U4-P6(228.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P6(228.993mm,78.157mm) on Top Layer 1 And Pad U4-P7(229.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P7(229.493mm,78.157mm) on Top Layer 1 And Pad U4-P8(229.993mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.125mm) Between Pad U4-P8(229.993mm,78.157mm) on Top Layer 1 And Pad U4-P9(230.493mm,78.157mm) on Top Layer 1 [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-1(229.75mm,10.95mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-2(229.75mm,10.45mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-3(229.75mm,9.95mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-4(229.75mm,9.45mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-5(232.65mm,9.45mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-6(232.65mm,9.95mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-7(232.65mm,10.45mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.125mm) Between Pad U5-8(232.65mm,10.95mm) on Top Layer 1 And Pad U5-9(231.2mm,10.2mm) on Top Layer 1 [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-1(251.47mm,103.358mm) on Top Layer 1 And Pad U6-2(251.47mm,102.858mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-1(251.47mm,103.358mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-10(253.605mm,100.213mm) on Top Layer 1 And Pad U6-11(254.105mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-10(253.605mm,100.213mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-10(253.605mm,100.213mm) on Top Layer 1 And Pad U6-9(253.105mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-11(254.105mm,100.213mm) on Top Layer 1 And Pad U6-12(254.605mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-11(254.105mm,100.213mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-12(254.605mm,100.213mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-13(255.26mm,100.858mm) on Top Layer 1 And Pad U6-14(255.26mm,101.358mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-13(255.26mm,100.858mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-14(255.26mm,101.358mm) on Top Layer 1 And Pad U6-15(255.26mm,101.858mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-14(255.26mm,101.358mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-15(255.26mm,101.858mm) on Top Layer 1 And Pad U6-16(255.26mm,102.358mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-15(255.26mm,101.858mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-16(255.26mm,102.358mm) on Top Layer 1 And Pad U6-17(255.26mm,102.858mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-16(255.26mm,102.358mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-17(255.26mm,102.858mm) on Top Layer 1 And Pad U6-18(255.26mm,103.358mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-17(255.26mm,102.858mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-18(255.26mm,103.358mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-19(254.605mm,104.003mm) on Top Layer 1 And Pad U6-20(254.105mm,104.003mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-19(254.605mm,104.003mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-2(251.47mm,102.858mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-2(251.47mm,102.858mm) on Top Layer 1 And Pad U6-3(251.47mm,102.358mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-20(254.105mm,104.003mm) on Top Layer 1 And Pad U6-21(253.605mm,104.003mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-20(254.105mm,104.003mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-21(253.605mm,104.003mm) on Top Layer 1 And Pad U6-22(253.105mm,104.003mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-21(253.605mm,104.003mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-22(253.105mm,104.003mm) on Top Layer 1 And Pad U6-23(252.605mm,104.003mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-22(253.105mm,104.003mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-23(252.605mm,104.003mm) on Top Layer 1 And Pad U6-24(252.105mm,104.003mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-23(252.605mm,104.003mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-24(252.105mm,104.003mm) on Top Layer 1 And Pad U6-25(253.365mm,102.108mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-25(253.365mm,102.108mm) on Top Layer 1 And Pad U6-3(251.47mm,102.358mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-25(253.365mm,102.108mm) on Top Layer 1 And Pad U6-4(251.47mm,101.858mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-25(253.365mm,102.108mm) on Top Layer 1 And Pad U6-5(251.47mm,101.358mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-25(253.365mm,102.108mm) on Top Layer 1 And Pad U6-6(251.47mm,100.858mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-25(253.365mm,102.108mm) on Top Layer 1 And Pad U6-7(252.105mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-25(253.365mm,102.108mm) on Top Layer 1 And Pad U6-8(252.605mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.125mm) Between Pad U6-25(253.365mm,102.108mm) on Top Layer 1 And Pad U6-9(253.105mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-3(251.47mm,102.358mm) on Top Layer 1 And Pad U6-4(251.47mm,101.858mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-4(251.47mm,101.858mm) on Top Layer 1 And Pad U6-5(251.47mm,101.358mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-5(251.47mm,101.358mm) on Top Layer 1 And Pad U6-6(251.47mm,100.858mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-7(252.105mm,100.213mm) on Top Layer 1 And Pad U6-8(252.605mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.125mm) Between Pad U6-8(252.605mm,100.213mm) on Top Layer 1 And Pad U6-9(253.105mm,100.213mm) on Top Layer 1 [Top Solder] Mask Sliver [0.017mm]
Rule Violations :298

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C1-1(205.4mm,10.4mm) on Top Layer 1 And Text "C2" (205.638mm,8.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C1-1(205.4mm,10.4mm) on Top Layer 1 And Text "C3" (205.638mm,9.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C1-1(205.4mm,10.4mm) on Top Layer 1 And Text "C4" (205.638mm,10.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.125mm) Between Pad C1-2(205.4mm,12.4mm) on Top Layer 1 And Text "C4" (205.638mm,10.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C19-1(231.572mm,12.074mm) on Top Layer 1 And Text "U5" (228.829mm,12.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C3-1(205.925mm,8mm) on Top Layer 1 And Text "C2" (205.638mm,8.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C3-2(206.875mm,8mm) on Top Layer 1 And Text "C2" (205.638mm,8.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C4-1(205.925mm,8.9mm) on Top Layer 1 And Text "C2" (205.638mm,8.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C4-1(205.925mm,8.9mm) on Top Layer 1 And Text "C3" (205.638mm,9.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad C4-2(206.875mm,8.9mm) on Top Layer 1 And Text "C2" (205.638mm,8.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.125mm) Between Pad C4-2(206.875mm,8.9mm) on Top Layer 1 And Text "C3" (205.638mm,9.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad L1-1(207.4mm,11.4mm) on Top Layer 1 And Text "C4" (205.638mm,10.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad L1-2(207.4mm,9.95mm) on Top Layer 1 And Text "C2" (205.638mm,8.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad L1-2(207.4mm,9.95mm) on Top Layer 1 And Text "C3" (205.638mm,9.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad L1-2(207.4mm,9.95mm) on Top Layer 1 And Text "C4" (205.638mm,10.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad R1-1(201.2mm,12.5mm) on Top Layer 1 And Text "R2" (199.873mm,12.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Pad R1-2(200.2mm,12.5mm) on Top Layer 1 And Text "R2" (199.873mm,12.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.125mm) Between Pad X2-1(244.56mm,42.926mm) on Top Layer 1 And Track (244.31mm,42.326mm)(245.91mm,42.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.125mm) Between Pad X2-1(244.56mm,42.926mm) on Top Layer 1 And Track (244.31mm,43.526mm)(245.91mm,43.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.125mm) Between Pad X2-2(245.66mm,42.926mm) on Top Layer 1 And Track (244.31mm,42.326mm)(245.91mm,42.326mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.125mm) Between Pad X2-2(245.66mm,42.926mm) on Top Layer 1 And Track (244.31mm,43.526mm)(245.91mm,43.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (202.075mm,12.275mm) on Top Overlay And Text "R2" (199.873mm,12.725mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (216.65mm,11.65mm) on Top Overlay And Text "C51" (215.29mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (204.622mm,14.148mm) on Top Overlay And Text "L1" (206.629mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (204.622mm,14.148mm) on Top Overlay And Text "U8" (202.032mm,13.335mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (231.267mm,13.31mm) on Top Overlay And Text "R38" (235.026mm,12.319mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (231.267mm,13.31mm) on Top Overlay And Text "R39" (233.832mm,12.319mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (231.267mm,13.31mm) on Top Overlay And Text "U5" (228.829mm,12.344mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (205.638mm,8.331mm) on Top Overlay And Text "C3" (205.638mm,9.246mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "C2" (205.638mm,8.331mm) on Top Overlay And Text "C4" (205.638mm,10.135mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (205.638mm,9.246mm) on Top Overlay And Text "C4" (205.638mm,10.135mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C51" (215.29mm,11.684mm) on Top Overlay And Text "C52" (213.233mm,12.649mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C51" (215.29mm,11.684mm) on Top Overlay And Text "U7" (216.281mm,13.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C51" (215.29mm,11.684mm) on Top Overlay And Track (217.2mm,11.65mm)(220.15mm,11.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C52" (213.233mm,12.649mm) on Top Overlay And Text "U7" (216.281mm,13.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (199.873mm,13.843mm) on Top Overlay And Text "R2" (199.873mm,12.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (199.873mm,13.843mm) on Top Overlay And Text "U8" (202.032mm,13.335mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (199.873mm,12.725mm) on Top Overlay And Text "U8" (202.032mm,13.335mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (235.026mm,12.319mm) on Top Overlay And Text "R39" (233.832mm,12.319mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (100.569mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (100.569mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (100.569mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (100.569mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (100.569mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (100.569mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (100.569mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (100.569mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (102.511mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.161mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.161mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.161mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.161mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.161mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.161mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.811mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.811mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.811mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.811mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.811mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.811mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (103.811mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,83.702mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,86.944mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (104.461mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,83.052mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,83.702mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,86.944mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.111mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,82.402mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,83.052mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (105.761mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,82.402mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,83.052mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,83.702mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,86.944mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (106.411mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,82.402mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,83.052mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,86.944mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (96.669mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,82.402mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,83.052mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,83.702mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,86.944mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.319mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,82.402mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,83.052mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,83.702mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (97.969mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,82.402mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,83.052mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,83.702mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,85.644mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,86.294mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (98.619mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,87.594mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.269mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.919mm,79.802mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.919mm,80.452mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.919mm,81.102mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.919mm,81.752mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.919mm,88.244mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.919mm,88.894mm) from Top Layer 1 to Bottom Layer 1 
   Violation between Net Antennae: Via (99.919mm,89.544mm) from Top Layer 1 to Bottom Layer 1 
Rule Violations :139

Processing Rule : Room 05 SDRAM (Bounding Region = (193.675mm, 47.752mm, 235.839mm, 60.198mm) (InComponentClass('05 SDRAM'))
Rule Violations :0

Processing Rule : Room 06 NOR Memory (Bounding Region = (193.675mm, 61.468mm, 211.328mm, 73.152mm) (InComponentClass('06 NOR Memory'))
Rule Violations :0

Processing Rule : Room 09 Ethernet (Bounding Region = (193.675mm, 99.06mm, 306.959mm, 107.696mm) (InComponentClass('09 Ethernet'))
Rule Violations :0

Processing Rule : Room 07 eMMC (Bounding Region = (193.675mm, 74.422mm, 353.441mm, 90.932mm) (InComponentClass('07 eMMC'))
Rule Violations :0

Processing Rule : Room 11 CONNECTOR (Bounding Region = (193.675mm, 117.856mm, 226.949mm, 130.81mm) (InComponentClass('11 CONNECTOR'))
Rule Violations :0

Processing Rule : Room 04-1 MCU (Bounding Region = (193.675mm, 25.654mm, 316.357mm, 30.734mm) (InComponentClass('04-1 MCU'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02